<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_note" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuiviAGAndroid\5 - UI\AGTravauxDetailsScreen.cs">
    <Files>
      <File FileName="SuiviAGAndroid\5 - UI\AGResidenceListScreen.cs" Line="32" Column="32" />
      <File FileName="SuiviAGAndroid\MainActivity.cs" Line="5" Column="5" />
      <File FileName="SuiviAGAndroid\5 - UI\AGTravauxListScreen.cs" Line="39" Column="39" />
      <File FileName="SuiviAGAndroid\5 - UI\AGResidenceDetailsScreen.cs" Line="46" Column="46" />
      <File FileName="SuiviAGAndroid\5 - UI\AGTravauxDetailsScreen.cs" Line="26" Column="26" NotebookId="1" />
      <File FileName="SuiviAGAndroid\4 - Application\AGResidenceAdapter.cs" Line="4" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuiviAGAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>