<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HaxmTest" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuiviAG.Core\2 - DataAccess\AGRepository.cs">
    <Files>
      <File FileName="SuiviAGAndroid\MainActivity.cs" Line="38" Column="38" />
      <File FileName="SuiviAGAndroid\5 - UI\AGResidenceDetailsScreen.cs" Line="1" Column="1" />
      <File FileName="SuiviAG.Core\1 - Data\AGDatabase.cs" Line="10" Column="10" />
      <File FileName="SuiviAG.Core\2 - DataAccess\AGRepository.cs" Line="5" Column="5" />
      <File FileName="SuiviAG.Core\1 - Data\SQLite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuiviAGAndroid MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>