<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_note" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuiviAGAndroid\MainActivity.cs">
    <Files>
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGDevis.cs" Line="46" Column="46" />
      <File FileName="SuiviAG.Core\1 - Data\AGDatabase.cs" Line="28" Column="28" />
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGEntreprise.cs" Line="1" Column="1" />
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGTravaux.cs" Line="34" Column="34" />
      <File FileName="SuiviAG.Core\3 - Business\Base\EntityBase.cs" Line="39" Column="39" />
      <File FileName="SuiviAG.Core\1 - Data\SQLite.cs" Line="4" Column="4" />
      <File FileName="SuiviAG.Core\3 - Business\Base\IEntity.cs" Line="3" Column="3" />
      <File FileName="SuiviAG.Core\3 - Business\AGManagement\AGManager.cs" Line="22" Column="22" NotebookId="1" />
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGFacture.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SuiviAGAndroid\MainActivity.cs" Line="4" Column="4" NotebookId="1" />
      <File FileName="SuiviAGAndroid\5 - UI\AGResidenceListScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGResidence.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="SuiviAG.Core\1 - Data\SQLiteAsync.cs" Line="2" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>