<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Galaxy_note" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuiviAGAndroid\MainActivity.cs">
    <Files>
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGFacture.cs" Line="1" Column="1" />
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGEntreprise.cs" Line="3" Column="3" />
      <File FileName="SuiviAG.Core\3 - Business\Entity\AGDevis.cs" Line="20" Column="20" />
      <File FileName="c:\Users\Akamu\Documents\Projet France Immo\SuiviAGMobileAPP\SuiviAG\SuiviAG.Core\1 - Data\SQLite.cs" Line="59" Column="59" />
      <File FileName="SuiviAGAndroid\5 - UI\AGResidenceListScreen.cs" Line="82" Column="82" />
      <File FileName="SuiviAGAndroid\4 - Application\AGResidenceAdapter.cs" Line="36" Column="36" />
      <File FileName="SuiviAG.Core\1 - Data\AGDatabase.cs" Line="31" Column="31" />
      <File FileName="SuiviAGAndroid\MainActivity.cs" Line="4" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuiviAGAndroid MonoForAntroid.PreferredDevice="Nexus 7 (2012)" />
</Properties>