<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_galaxy_note_3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SuiviAGAndroid\MainActivity.cs">
    <Files>
      <File FileName="SuiviAGAndroid\5 - UI\AGResidenceDetailsScreen.cs" Line="42" Column="42" />
      <File FileName="SuiviAGAndroid\MainActivity.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SuiviAGAndroid MonoForAntroid.PreferredDevice="galaxy note 3" />
</Properties>