<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideInset">
    <TextView
        android:id="@+id/AGResidenceNameLabel"
        android:text="Name:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MainHeader" />
    <EditText
        android:id="@+id/txtAGResidenceName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AGResidenceNameLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <TextView
        android:id="@+id/AGResidenceAdresseLabel"
        android:text="Adresse:"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAGResidenceName" />
    <EditText
        android:id="@+id/txtAGResidenceAdresse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AGResidenceAdresseLabel"
        android:imeOptions="actionNext"
        android:maxLines="1" />
    <Button
        android:id="@+id/btnAGResidenceCancelDelete"
        android:text="Cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtAGResidenceAdresse" />
    <Button
        android:id="@+id/btnAGResidenceSave"
        android:text="Save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:layout_below="@+id/btnAGResidenceCancelDelete" />
</RelativeLayout>