<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/layoutAGSrc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btnAGSrc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="2"
            android:src="@drawable/Search" />
        <EditText
            android:id="@+id/txtAGSrc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:layout_toLeftOf="@+id/btnAGSrc"
            android:layout_weight="1"
            android:maxLines="1" />
    </RelativeLayout>
    <Button
        android:text="Liste Travaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstAGTravauxButton" />
    <Button
        android:text="Liste Residence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstAGResidenceButton" />
    <Button
        android:text="Nouveau Travaux"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddAGTravauxButton" />
</LinearLayout>